# This is a not-ideal solution to the problem that Python 
# does not really do out-of-source builds.
# Ie, one can specify build-base when building the package,
# but that apparently can't be used when installing the package
[build]
build-base=../../build/pipe/python-packages
